toDoList/MainWindow.xaml

<Window x:Class="toDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450" Background="#282020">
    <Grid Name ="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="taskText" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" Height="18"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="355,0,0,0" Grid.Row="0" VerticalAlignment="Center" Background="#2d5fe9" Click="Button_Click" Height="20" Width="26"/>
        <Label Content="To Do List" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="White" Height="50" Width="148"/>
        <Label Content="5 Task List" HorizontalAlignment="Center" Margin="0,145,0,0" Grid.Row="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="White" Height="30" Width="85"/>
    </Grid>
</Window>
